<RCC>
    <qresource prefix="/Icons">
        <file>Icons/information.svg</file>
        <file>Icons/add.svg</file>
        <file>Icons/duplicate.svg</file>
        <file>Icons/edit.svg</file>
        <file>Icons/remove.svg</file>
        <file>Icons/help.png</file>
        <file>Icons/delete.svg</file>
    </qresource>
    <qresource prefix="/LightIcons">
        <file>Icons/Light/arrow_down_disabled.png</file>
        <file>Icons/Light/arrow_down_disabled@2x.png</file>
        <file>Icons/Light/arrow_down_focus.png</file>
        <file>Icons/Light/arrow_down_focus@2x.png</file>
        <file>Icons/Light/arrow_down_pressed.png</file>
        <file>Icons/Light/arrow_down_pressed@2x.png</file>
        <file>Icons/Light/arrow_down.png</file>
        <file>Icons/Light/arrow_down@2x.png</file>
        <file>Icons/Light/arrow_left_disabled.png</file>
        <file>Icons/Light/arrow_left_disabled@2x.png</file>
        <file>Icons/Light/arrow_left_focus.png</file>
        <file>Icons/Light/arrow_left_focus@2x.png</file>
        <file>Icons/Light/arrow_left_pressed.png</file>
        <file>Icons/Light/arrow_left_pressed@2x.png</file>
        <file>Icons/Light/arrow_left.png</file>
        <file>Icons/Light/arrow_left@2x.png</file>
        <file>Icons/Light/arrow_right_disabled.png</file>
        <file>Icons/Light/arrow_right_disabled@2x.png</file>
        <file>Icons/Light/arrow_right_focus.png</file>
        <file>Icons/Light/arrow_right_focus@2x.png</file>
        <file>Icons/Light/arrow_right_pressed.png</file>
        <file>Icons/Light/arrow_right_pressed@2x.png</file>
        <file>Icons/Light/arrow_right.png</file>
        <file>Icons/Light/arrow_right@2x.png</file>
        <file>Icons/Light/arrow_up_disabled.png</file>
        <file>Icons/Light/arrow_up_disabled@2x.png</file>
        <file>Icons/Light/arrow_up_focus.png</file>
        <file>Icons/Light/arrow_up_focus@2x.png</file>
        <file>Icons/Light/arrow_up_pressed.png</file>
        <file>Icons/Light/arrow_up_pressed@2x.png</file>
        <file>Icons/Light/arrow_up.png</file>
        <file>Icons/Light/arrow_up@2x.png</file>
        <file>Icons/Light/base_icon_disabled.png</file>
        <file>Icons/Light/base_icon_disabled@2x.png</file>
        <file>Icons/Light/base_icon_focus.png</file>
        <file>Icons/Light/base_icon_focus@2x.png</file>
        <file>Icons/Light/base_icon_pressed.png</file>
        <file>Icons/Light/base_icon_pressed@2x.png</file>
        <file>Icons/Light/base_icon.png</file>
        <file>Icons/Light/base_icon@2x.png</file>
        <file>Icons/Light/branch_closed_disabled.png</file>
        <file>Icons/Light/branch_closed_disabled@2x.png</file>
        <file>Icons/Light/branch_closed_focus.png</file>
        <file>Icons/Light/branch_closed_focus@2x.png</file>
        <file>Icons/Light/branch_closed_pressed.png</file>
        <file>Icons/Light/branch_closed_pressed@2x.png</file>
        <file>Icons/Light/branch_closed.png</file>
        <file>Icons/Light/branch_closed@2x.png</file>
        <file>Icons/Light/branch_end_disabled.png</file>
        <file>Icons/Light/branch_end_disabled@2x.png</file>
        <file>Icons/Light/branch_end_focus.png</file>
        <file>Icons/Light/branch_end_focus@2x.png</file>
        <file>Icons/Light/branch_end_pressed.png</file>
        <file>Icons/Light/branch_end_pressed@2x.png</file>
        <file>Icons/Light/branch_end.png</file>
        <file>Icons/Light/branch_end@2x.png</file>
        <file>Icons/Light/branch_line_disabled.png</file>
        <file>Icons/Light/branch_line_disabled@2x.png</file>
        <file>Icons/Light/branch_line_focus.png</file>
        <file>Icons/Light/branch_line_focus@2x.png</file>
        <file>Icons/Light/branch_line_pressed.png</file>
        <file>Icons/Light/branch_line_pressed@2x.png</file>
        <file>Icons/Light/branch_line.png</file>
        <file>Icons/Light/branch_line@2x.png</file>
        <file>Icons/Light/branch_more_disabled.png</file>
        <file>Icons/Light/branch_more_disabled@2x.png</file>
        <file>Icons/Light/branch_more_focus.png</file>
        <file>Icons/Light/branch_more_focus@2x.png</file>
        <file>Icons/Light/branch_more_pressed.png</file>
        <file>Icons/Light/branch_more_pressed@2x.png</file>
        <file>Icons/Light/branch_more.png</file>
        <file>Icons/Light/branch_more@2x.png</file>
        <file>Icons/Light/branch_open_disabled.png</file>
        <file>Icons/Light/branch_open_disabled@2x.png</file>
        <file>Icons/Light/branch_open_focus.png</file>
        <file>Icons/Light/branch_open_focus@2x.png</file>
        <file>Icons/Light/branch_open_pressed.png</file>
        <file>Icons/Light/branch_open_pressed@2x.png</file>
        <file>Icons/Light/branch_open.png</file>
        <file>Icons/Light/branch_open@2x.png</file>
        <file>Icons/Light/checkbox_checked_disabled.png</file>
        <file>Icons/Light/checkbox_checked_disabled@2x.png</file>
        <file>Icons/Light/checkbox_checked_focus.png</file>
        <file>Icons/Light/checkbox_checked_focus@2x.png</file>
        <file>Icons/Light/checkbox_checked_pressed.png</file>
        <file>Icons/Light/checkbox_checked_pressed@2x.png</file>
        <file>Icons/Light/checkbox_checked.png</file>
        <file>Icons/Light/checkbox_checked@2x.png</file>
        <file>Icons/Light/checkbox_indeterminate_disabled.png</file>
        <file>Icons/Light/checkbox_indeterminate_disabled@2x.png</file>
        <file>Icons/Light/checkbox_indeterminate_focus.png</file>
        <file>Icons/Light/checkbox_indeterminate_focus@2x.png</file>
        <file>Icons/Light/checkbox_indeterminate_pressed.png</file>
        <file>Icons/Light/checkbox_indeterminate_pressed@2x.png</file>
        <file>Icons/Light/checkbox_indeterminate.png</file>
        <file>Icons/Light/checkbox_indeterminate@2x.png</file>
        <file>Icons/Light/checkbox_unchecked_disabled.png</file>
        <file>Icons/Light/checkbox_unchecked_disabled@2x.png</file>
        <file>Icons/Light/checkbox_unchecked_focus.png</file>
        <file>Icons/Light/checkbox_unchecked_focus@2x.png</file>
        <file>Icons/Light/checkbox_unchecked_pressed.png</file>
        <file>Icons/Light/checkbox_unchecked_pressed@2x.png</file>
        <file>Icons/Light/checkbox_unchecked.png</file>
        <file>Icons/Light/checkbox_unchecked@2x.png</file>
        <file>Icons/Light/line_horizontal_disabled.png</file>
        <file>Icons/Light/line_horizontal_disabled@2x.png</file>
        <file>Icons/Light/line_horizontal_focus.png</file>
        <file>Icons/Light/line_horizontal_focus@2x.png</file>
        <file>Icons/Light/line_horizontal_pressed.png</file>
        <file>Icons/Light/line_horizontal_pressed@2x.png</file>
        <file>Icons/Light/line_horizontal.png</file>
        <file>Icons/Light/line_horizontal@2x.png</file>
        <file>Icons/Light/line_vertical_disabled.png</file>
        <file>Icons/Light/line_vertical_disabled@2x.png</file>
        <file>Icons/Light/line_vertical_focus.png</file>
        <file>Icons/Light/line_vertical_focus@2x.png</file>
        <file>Icons/Light/line_vertical_pressed.png</file>
        <file>Icons/Light/line_vertical_pressed@2x.png</file>
        <file>Icons/Light/line_vertical.png</file>
        <file>Icons/Light/line_vertical@2x.png</file>
        <file>Icons/Light/radio_checked_disabled.png</file>
        <file>Icons/Light/radio_checked_disabled@2x.png</file>
        <file>Icons/Light/radio_checked_focus.png</file>
        <file>Icons/Light/radio_checked_focus@2x.png</file>
        <file>Icons/Light/radio_checked_pressed.png</file>
        <file>Icons/Light/radio_checked_pressed@2x.png</file>
        <file>Icons/Light/radio_checked.png</file>
        <file>Icons/Light/radio_checked@2x.png</file>
        <file>Icons/Light/radio_unchecked_disabled.png</file>
        <file>Icons/Light/radio_unchecked_disabled@2x.png</file>
        <file>Icons/Light/radio_unchecked_focus.png</file>
        <file>Icons/Light/radio_unchecked_focus@2x.png</file>
        <file>Icons/Light/radio_unchecked_pressed.png</file>
        <file>Icons/Light/radio_unchecked_pressed@2x.png</file>
        <file>Icons/Light/radio_unchecked.png</file>
        <file>Icons/Light/radio_unchecked@2x.png</file>
        <file>Icons/Light/toolbar_move_horizontal_disabled.png</file>
        <file>Icons/Light/toolbar_move_horizontal_disabled@2x.png</file>
        <file>Icons/Light/toolbar_move_horizontal_focus.png</file>
        <file>Icons/Light/toolbar_move_horizontal_focus@2x.png</file>
        <file>Icons/Light/toolbar_move_horizontal_pressed.png</file>
        <file>Icons/Light/toolbar_move_horizontal_pressed@2x.png</file>
        <file>Icons/Light/toolbar_move_horizontal.png</file>
        <file>Icons/Light/toolbar_move_horizontal@2x.png</file>
        <file>Icons/Light/toolbar_move_vertical_disabled.png</file>
        <file>Icons/Light/toolbar_move_vertical_disabled@2x.png</file>
        <file>Icons/Light/toolbar_move_vertical_focus.png</file>
        <file>Icons/Light/toolbar_move_vertical_focus@2x.png</file>
        <file>Icons/Light/toolbar_move_vertical_pressed.png</file>
        <file>Icons/Light/toolbar_move_vertical_pressed@2x.png</file>
        <file>Icons/Light/toolbar_move_vertical.png</file>
        <file>Icons/Light/toolbar_move_vertical@2x.png</file>
        <file>Icons/Light/toolbar_separator_horizontal_disabled.png</file>
        <file>Icons/Light/toolbar_separator_horizontal_disabled@2x.png</file>
        <file>Icons/Light/toolbar_separator_horizontal_focus.png</file>
        <file>Icons/Light/toolbar_separator_horizontal_focus@2x.png</file>
        <file>Icons/Light/toolbar_separator_horizontal_pressed.png</file>
        <file>Icons/Light/toolbar_separator_horizontal_pressed@2x.png</file>
        <file>Icons/Light/toolbar_separator_horizontal.png</file>
        <file>Icons/Light/toolbar_separator_horizontal@2x.png</file>
        <file>Icons/Light/toolbar_separator_vertical_disabled.png</file>
        <file>Icons/Light/toolbar_separator_vertical_disabled@2x.png</file>
        <file>Icons/Light/toolbar_separator_vertical_focus.png</file>
        <file>Icons/Light/toolbar_separator_vertical_focus@2x.png</file>
        <file>Icons/Light/toolbar_separator_vertical_pressed.png</file>
        <file>Icons/Light/toolbar_separator_vertical_pressed@2x.png</file>
        <file>Icons/Light/toolbar_separator_vertical.png</file>
        <file>Icons/Light/toolbar_separator_vertical@2x.png</file>
        <file>Icons/Light/transparent_disabled.png</file>
        <file>Icons/Light/transparent_disabled@2x.png</file>
        <file>Icons/Light/transparent_focus.png</file>
        <file>Icons/Light/transparent_focus@2x.png</file>
        <file>Icons/Light/transparent_pressed.png</file>
        <file>Icons/Light/transparent_pressed@2x.png</file>
        <file>Icons/Light/transparent.png</file>
        <file>Icons/Light/transparent@2x.png</file>
        <file>Icons/Light/window_close_disabled.png</file>
        <file>Icons/Light/window_close_disabled@2x.png</file>
        <file>Icons/Light/window_close_focus.png</file>
        <file>Icons/Light/window_close_focus@2x.png</file>
        <file>Icons/Light/window_close_pressed.png</file>
        <file>Icons/Light/window_close_pressed@2x.png</file>
        <file>Icons/Light/window_close.png</file>
        <file>Icons/Light/window_close@2x.png</file>
        <file>Icons/Light/window_grip_disabled.png</file>
        <file>Icons/Light/window_grip_disabled@2x.png</file>
        <file>Icons/Light/window_grip_focus.png</file>
        <file>Icons/Light/window_grip_focus@2x.png</file>
        <file>Icons/Light/window_grip_pressed.png</file>
        <file>Icons/Light/window_grip_pressed@2x.png</file>
        <file>Icons/Light/window_grip.png</file>
        <file>Icons/Light/window_grip@2x.png</file>
        <file>Icons/Light/window_minimize_disabled.png</file>
        <file>Icons/Light/window_minimize_disabled@2x.png</file>
        <file>Icons/Light/window_minimize_focus.png</file>
        <file>Icons/Light/window_minimize_focus@2x.png</file>
        <file>Icons/Light/window_minimize_pressed.png</file>
        <file>Icons/Light/window_minimize_pressed@2x.png</file>
        <file>Icons/Light/window_minimize.png</file>
        <file>Icons/Light/window_minimize@2x.png</file>
        <file>Icons/Light/window_undock_disabled.png</file>
        <file>Icons/Light/window_undock_disabled@2x.png</file>
        <file>Icons/Light/window_undock_focus.png</file>
        <file>Icons/Light/window_undock_focus@2x.png</file>
        <file>Icons/Light/window_undock_pressed.png</file>
        <file>Icons/Light/window_undock_pressed@2x.png</file>
        <file>Icons/Light/window_undock.png</file>
        <file>Icons/Light/window_undock@2x.png</file>
    </qresource>
    <qresource prefix="/DarkIcons">
        <file>Icons/Dark/arrow_down_disabled.png</file>
        <file>Icons/Dark/arrow_down_disabled@2x.png</file>
        <file>Icons/Dark/arrow_down_focus.png</file>
        <file>Icons/Dark/arrow_down_focus@2x.png</file>
        <file>Icons/Dark/arrow_down_pressed.png</file>
        <file>Icons/Dark/arrow_down_pressed@2x.png</file>
        <file>Icons/Dark/arrow_down.png</file>
        <file>Icons/Dark/arrow_down@2x.png</file>
        <file>Icons/Dark/arrow_left_disabled.png</file>
        <file>Icons/Dark/arrow_left_disabled@2x.png</file>
        <file>Icons/Dark/arrow_left_focus.png</file>
        <file>Icons/Dark/arrow_left_focus@2x.png</file>
        <file>Icons/Dark/arrow_left_pressed.png</file>
        <file>Icons/Dark/arrow_left_pressed@2x.png</file>
        <file>Icons/Dark/arrow_left.png</file>
        <file>Icons/Dark/arrow_left@2x.png</file>
        <file>Icons/Dark/arrow_right_disabled.png</file>
        <file>Icons/Dark/arrow_right_disabled@2x.png</file>
        <file>Icons/Dark/arrow_right_focus.png</file>
        <file>Icons/Dark/arrow_right_focus@2x.png</file>
        <file>Icons/Dark/arrow_right_pressed.png</file>
        <file>Icons/Dark/arrow_right_pressed@2x.png</file>
        <file>Icons/Dark/arrow_right.png</file>
        <file>Icons/Dark/arrow_right@2x.png</file>
        <file>Icons/Dark/arrow_up_disabled.png</file>
        <file>Icons/Dark/arrow_up_disabled@2x.png</file>
        <file>Icons/Dark/arrow_up_focus.png</file>
        <file>Icons/Dark/arrow_up_focus@2x.png</file>
        <file>Icons/Dark/arrow_up_pressed.png</file>
        <file>Icons/Dark/arrow_up_pressed@2x.png</file>
        <file>Icons/Dark/arrow_up.png</file>
        <file>Icons/Dark/arrow_up@2x.png</file>
        <file>Icons/Dark/base_icon_disabled.png</file>
        <file>Icons/Dark/base_icon_disabled@2x.png</file>
        <file>Icons/Dark/base_icon_focus.png</file>
        <file>Icons/Dark/base_icon_focus@2x.png</file>
        <file>Icons/Dark/base_icon_pressed.png</file>
        <file>Icons/Dark/base_icon_pressed@2x.png</file>
        <file>Icons/Dark/base_icon.png</file>
        <file>Icons/Dark/base_icon@2x.png</file>
        <file>Icons/Dark/branch_closed_disabled.png</file>
        <file>Icons/Dark/branch_closed_disabled@2x.png</file>
        <file>Icons/Dark/branch_closed_focus.png</file>
        <file>Icons/Dark/branch_closed_focus@2x.png</file>
        <file>Icons/Dark/branch_closed_pressed.png</file>
        <file>Icons/Dark/branch_closed_pressed@2x.png</file>
        <file>Icons/Dark/branch_closed.png</file>
        <file>Icons/Dark/branch_closed@2x.png</file>
        <file>Icons/Dark/branch_end_disabled.png</file>
        <file>Icons/Dark/branch_end_disabled@2x.png</file>
        <file>Icons/Dark/branch_end_focus.png</file>
        <file>Icons/Dark/branch_end_focus@2x.png</file>
        <file>Icons/Dark/branch_end_pressed.png</file>
        <file>Icons/Dark/branch_end_pressed@2x.png</file>
        <file>Icons/Dark/branch_end.png</file>
        <file>Icons/Dark/branch_end@2x.png</file>
        <file>Icons/Dark/branch_line_disabled.png</file>
        <file>Icons/Dark/branch_line_disabled@2x.png</file>
        <file>Icons/Dark/branch_line_focus.png</file>
        <file>Icons/Dark/branch_line_focus@2x.png</file>
        <file>Icons/Dark/branch_line_pressed.png</file>
        <file>Icons/Dark/branch_line_pressed@2x.png</file>
        <file>Icons/Dark/branch_line.png</file>
        <file>Icons/Dark/branch_line@2x.png</file>
        <file>Icons/Dark/branch_more_disabled.png</file>
        <file>Icons/Dark/branch_more_disabled@2x.png</file>
        <file>Icons/Dark/branch_more_focus.png</file>
        <file>Icons/Dark/branch_more_focus@2x.png</file>
        <file>Icons/Dark/branch_more_pressed.png</file>
        <file>Icons/Dark/branch_more_pressed@2x.png</file>
        <file>Icons/Dark/branch_more.png</file>
        <file>Icons/Dark/branch_more@2x.png</file>
        <file>Icons/Dark/branch_open_disabled.png</file>
        <file>Icons/Dark/branch_open_disabled@2x.png</file>
        <file>Icons/Dark/branch_open_focus.png</file>
        <file>Icons/Dark/branch_open_focus@2x.png</file>
        <file>Icons/Dark/branch_open_pressed.png</file>
        <file>Icons/Dark/branch_open_pressed@2x.png</file>
        <file>Icons/Dark/branch_open.png</file>
        <file>Icons/Dark/branch_open@2x.png</file>
        <file>Icons/Dark/checkbox_checked_disabled.png</file>
        <file>Icons/Dark/checkbox_checked_disabled@2x.png</file>
        <file>Icons/Dark/checkbox_checked_focus.png</file>
        <file>Icons/Dark/checkbox_checked_focus@2x.png</file>
        <file>Icons/Dark/checkbox_checked_pressed.png</file>
        <file>Icons/Dark/checkbox_checked_pressed@2x.png</file>
        <file>Icons/Dark/checkbox_checked.png</file>
        <file>Icons/Dark/checkbox_checked@2x.png</file>
        <file>Icons/Dark/checkbox_indeterminate_disabled.png</file>
        <file>Icons/Dark/checkbox_indeterminate_disabled@2x.png</file>
        <file>Icons/Dark/checkbox_indeterminate_focus.png</file>
        <file>Icons/Dark/checkbox_indeterminate_focus@2x.png</file>
        <file>Icons/Dark/checkbox_indeterminate_pressed.png</file>
        <file>Icons/Dark/checkbox_indeterminate_pressed@2x.png</file>
        <file>Icons/Dark/checkbox_indeterminate.png</file>
        <file>Icons/Dark/checkbox_indeterminate@2x.png</file>
        <file>Icons/Dark/checkbox_unchecked_disabled.png</file>
        <file>Icons/Dark/checkbox_unchecked_disabled@2x.png</file>
        <file>Icons/Dark/checkbox_unchecked_focus.png</file>
        <file>Icons/Dark/checkbox_unchecked_focus@2x.png</file>
        <file>Icons/Dark/checkbox_unchecked_pressed.png</file>
        <file>Icons/Dark/checkbox_unchecked_pressed@2x.png</file>
        <file>Icons/Dark/checkbox_unchecked.png</file>
        <file>Icons/Dark/checkbox_unchecked@2x.png</file>
        <file>Icons/Dark/line_horizontal_disabled.png</file>
        <file>Icons/Dark/line_horizontal_disabled@2x.png</file>
        <file>Icons/Dark/line_horizontal_focus.png</file>
        <file>Icons/Dark/line_horizontal_focus@2x.png</file>
        <file>Icons/Dark/line_horizontal_pressed.png</file>
        <file>Icons/Dark/line_horizontal_pressed@2x.png</file>
        <file>Icons/Dark/line_horizontal.png</file>
        <file>Icons/Dark/line_horizontal@2x.png</file>
        <file>Icons/Dark/line_vertical_disabled.png</file>
        <file>Icons/Dark/line_vertical_disabled@2x.png</file>
        <file>Icons/Dark/line_vertical_focus.png</file>
        <file>Icons/Dark/line_vertical_focus@2x.png</file>
        <file>Icons/Dark/line_vertical_pressed.png</file>
        <file>Icons/Dark/line_vertical_pressed@2x.png</file>
        <file>Icons/Dark/line_vertical.png</file>
        <file>Icons/Dark/line_vertical@2x.png</file>
        <file>Icons/Dark/radio_checked_disabled.png</file>
        <file>Icons/Dark/radio_checked_disabled@2x.png</file>
        <file>Icons/Dark/radio_checked_focus.png</file>
        <file>Icons/Dark/radio_checked_focus@2x.png</file>
        <file>Icons/Dark/radio_checked_pressed.png</file>
        <file>Icons/Dark/radio_checked_pressed@2x.png</file>
        <file>Icons/Dark/radio_checked.png</file>
        <file>Icons/Dark/radio_checked@2x.png</file>
        <file>Icons/Dark/radio_unchecked_disabled.png</file>
        <file>Icons/Dark/radio_unchecked_disabled@2x.png</file>
        <file>Icons/Dark/radio_unchecked_focus.png</file>
        <file>Icons/Dark/radio_unchecked_focus@2x.png</file>
        <file>Icons/Dark/radio_unchecked_pressed.png</file>
        <file>Icons/Dark/radio_unchecked_pressed@2x.png</file>
        <file>Icons/Dark/radio_unchecked.png</file>
        <file>Icons/Dark/radio_unchecked@2x.png</file>
        <file>Icons/Dark/toolbar_move_horizontal_disabled.png</file>
        <file>Icons/Dark/toolbar_move_horizontal_disabled@2x.png</file>
        <file>Icons/Dark/toolbar_move_horizontal_focus.png</file>
        <file>Icons/Dark/toolbar_move_horizontal_focus@2x.png</file>
        <file>Icons/Dark/toolbar_move_horizontal_pressed.png</file>
        <file>Icons/Dark/toolbar_move_horizontal_pressed@2x.png</file>
        <file>Icons/Dark/toolbar_move_horizontal.png</file>
        <file>Icons/Dark/toolbar_move_horizontal@2x.png</file>
        <file>Icons/Dark/toolbar_move_vertical_disabled.png</file>
        <file>Icons/Dark/toolbar_move_vertical_disabled@2x.png</file>
        <file>Icons/Dark/toolbar_move_vertical_focus.png</file>
        <file>Icons/Dark/toolbar_move_vertical_focus@2x.png</file>
        <file>Icons/Dark/toolbar_move_vertical_pressed.png</file>
        <file>Icons/Dark/toolbar_move_vertical_pressed@2x.png</file>
        <file>Icons/Dark/toolbar_move_vertical.png</file>
        <file>Icons/Dark/toolbar_move_vertical@2x.png</file>
        <file>Icons/Dark/toolbar_separator_horizontal_disabled.png</file>
        <file>Icons/Dark/toolbar_separator_horizontal_disabled@2x.png</file>
        <file>Icons/Dark/toolbar_separator_horizontal_focus.png</file>
        <file>Icons/Dark/toolbar_separator_horizontal_focus@2x.png</file>
        <file>Icons/Dark/toolbar_separator_horizontal_pressed.png</file>
        <file>Icons/Dark/toolbar_separator_horizontal_pressed@2x.png</file>
        <file>Icons/Dark/toolbar_separator_horizontal.png</file>
        <file>Icons/Dark/toolbar_separator_horizontal@2x.png</file>
        <file>Icons/Dark/toolbar_separator_vertical_disabled.png</file>
        <file>Icons/Dark/toolbar_separator_vertical_disabled@2x.png</file>
        <file>Icons/Dark/toolbar_separator_vertical_focus.png</file>
        <file>Icons/Dark/toolbar_separator_vertical_focus@2x.png</file>
        <file>Icons/Dark/toolbar_separator_vertical_pressed.png</file>
        <file>Icons/Dark/toolbar_separator_vertical_pressed@2x.png</file>
        <file>Icons/Dark/toolbar_separator_vertical.png</file>
        <file>Icons/Dark/toolbar_separator_vertical@2x.png</file>
        <file>Icons/Dark/transparent_disabled.png</file>
        <file>Icons/Dark/transparent_disabled@2x.png</file>
        <file>Icons/Dark/transparent_focus.png</file>
        <file>Icons/Dark/transparent_focus@2x.png</file>
        <file>Icons/Dark/transparent_pressed.png</file>
        <file>Icons/Dark/transparent_pressed@2x.png</file>
        <file>Icons/Dark/transparent.png</file>
        <file>Icons/Dark/transparent@2x.png</file>
        <file>Icons/Dark/window_close_disabled.png</file>
        <file>Icons/Dark/window_close_disabled@2x.png</file>
        <file>Icons/Dark/window_close_focus.png</file>
        <file>Icons/Dark/window_close_focus@2x.png</file>
        <file>Icons/Dark/window_close_pressed.png</file>
        <file>Icons/Dark/window_close_pressed@2x.png</file>
        <file>Icons/Dark/window_close.png</file>
        <file>Icons/Dark/window_close@2x.png</file>
        <file>Icons/Dark/window_grip_disabled.png</file>
        <file>Icons/Dark/window_grip_disabled@2x.png</file>
        <file>Icons/Dark/window_grip_focus.png</file>
        <file>Icons/Dark/window_grip_focus@2x.png</file>
        <file>Icons/Dark/window_grip_pressed.png</file>
        <file>Icons/Dark/window_grip_pressed@2x.png</file>
        <file>Icons/Dark/window_grip.png</file>
        <file>Icons/Dark/window_grip@2x.png</file>
        <file>Icons/Dark/window_minimize_disabled.png</file>
        <file>Icons/Dark/window_minimize_disabled@2x.png</file>
        <file>Icons/Dark/window_minimize_focus.png</file>
        <file>Icons/Dark/window_minimize_focus@2x.png</file>
        <file>Icons/Dark/window_minimize_pressed.png</file>
        <file>Icons/Dark/window_minimize_pressed@2x.png</file>
        <file>Icons/Dark/window_minimize.png</file>
        <file>Icons/Dark/window_minimize@2x.png</file>
        <file>Icons/Dark/window_undock_disabled.png</file>
        <file>Icons/Dark/window_undock_disabled@2x.png</file>
        <file>Icons/Dark/window_undock_focus.png</file>
        <file>Icons/Dark/window_undock_focus@2x.png</file>
        <file>Icons/Dark/window_undock_pressed.png</file>
        <file>Icons/Dark/window_undock_pressed@2x.png</file>
        <file>Icons/Dark/window_undock.png</file>
        <file>Icons/Dark/window_undock@2x.png</file>
    </qresource>
    <qresource prefix="/Indigo">
        <file>Icons/Indiigo/branch-child-guide.png</file>
        <file>Icons/Indiigo/branch-closed.png</file>
        <file>Icons/Indiigo/branch-end-guide.png</file>
        <file>Icons/Indiigo/branch-guide.png</file>
        <file>Icons/Indiigo/branch-open.png</file>
        <file>Icons/Indiigo/down-arrow.png</file>
        <file>Icons/Indiigo/up-arrow.png</file>
    </qresource>
    <qresource prefix="/BreezeDark">
        <file>Icons/BreezeDark/branch_closed_hover.svg</file>
        <file>Icons/BreezeDark/branch_closed.svg</file>
        <file>Icons/BreezeDark/branch_end_arrow.svg</file>
        <file>Icons/BreezeDark/branch_end.svg</file>
        <file>Icons/BreezeDark/branch_more_arrow.svg</file>
        <file>Icons/BreezeDark/branch_more.svg</file>
        <file>Icons/BreezeDark/branch_open_hover.svg</file>
        <file>Icons/BreezeDark/branch_open.svg</file>
        <file>Icons/BreezeDark/calendar_next.svg</file>
        <file>Icons/BreezeDark/calendar_previous.svg</file>
        <file>Icons/BreezeDark/checkbox_checked_disabled.svg</file>
        <file>Icons/BreezeDark/checkbox_checked.svg</file>
        <file>Icons/BreezeDark/checkbox_indeterminate_disabled.svg</file>
        <file>Icons/BreezeDark/checkbox_indeterminate.svg</file>
        <file>Icons/BreezeDark/checkbox_unchecked_disabled.svg</file>
        <file>Icons/BreezeDark/checkbox_unchecked.svg</file>
        <file>Icons/BreezeDark/clear_text.svg</file>
        <file>Icons/BreezeDark/close_hover.svg</file>
        <file>Icons/BreezeDark/close_pressed.svg</file>
        <file>Icons/BreezeDark/close.svg</file>
        <file>Icons/BreezeDark/computer.svg</file>
        <file>Icons/BreezeDark/desktop.svg</file>
        <file>Icons/BreezeDark/dialog_cancel.svg</file>
        <file>Icons/BreezeDark/dialog_close.svg</file>
        <file>Icons/BreezeDark/dialog_discard.svg</file>
        <file>Icons/BreezeDark/dialog_help.svg</file>
        <file>Icons/BreezeDark/dialog_no.svg</file>
        <file>Icons/BreezeDark/dialog_ok.svg</file>
        <file>Icons/BreezeDark/dialog_open.svg</file>
        <file>Icons/BreezeDark/dialog_reset.svg</file>
        <file>Icons/BreezeDark/dialog_save.svg</file>
        <file>Icons/BreezeDark/disc_drive.svg</file>
        <file>Icons/BreezeDark/down_arrow_disabled.svg</file>
        <file>Icons/BreezeDark/down_arrow_hover.svg</file>
        <file>Icons/BreezeDark/down_arrow.svg</file>
        <file>Icons/BreezeDark/file_dialog_contents.svg</file>
        <file>Icons/BreezeDark/file_dialog_detailed.svg</file>
        <file>Icons/BreezeDark/file_dialog_end.svg</file>
        <file>Icons/BreezeDark/file_dialog_info.svg</file>
        <file>Icons/BreezeDark/file_dialog_list.svg</file>
        <file>Icons/BreezeDark/file_dialog_start.svg</file>
        <file>Icons/BreezeDark/file_link.svg</file>
        <file>Icons/BreezeDark/file.svg</file>
        <file>Icons/BreezeDark/floppy_drive.svg</file>
        <file>Icons/BreezeDark/folder_link.svg</file>
        <file>Icons/BreezeDark/folder_open.svg</file>
        <file>Icons/BreezeDark/folder.svg</file>
        <file>Icons/BreezeDark/hard_drive.svg</file>
        <file>Icons/BreezeDark/help.svg</file>
        <file>Icons/BreezeDark/hmovetoolbar.svg</file>
        <file>Icons/BreezeDark/home_directory.svg</file>
        <file>Icons/BreezeDark/hseptoolbar.svg</file>
        <file>Icons/BreezeDark/left_arrow_disabled.svg</file>
        <file>Icons/BreezeDark/left_arrow_hover.svg</file>
        <file>Icons/BreezeDark/left_arrow.svg</file>
        <file>Icons/BreezeDark/maximize.svg</file>
        <file>Icons/BreezeDark/menu.svg</file>
        <file>Icons/BreezeDark/message_critical.svg</file>
        <file>Icons/BreezeDark/message_information.svg</file>
        <file>Icons/BreezeDark/message_question.svg</file>
        <file>Icons/BreezeDark/message_warning.svg</file>
        <file>Icons/BreezeDark/minimize.svg</file>
        <file>Icons/BreezeDark/network_drive.svg</file>
        <file>Icons/BreezeDark/radio_checked_disabled.svg</file>
        <file>Icons/BreezeDark/radio_checked.svg</file>
        <file>Icons/BreezeDark/radio_unchecked_disabled.svg</file>
        <file>Icons/BreezeDark/radio_unchecked.svg</file>
        <file>Icons/BreezeDark/restore.svg</file>
        <file>Icons/BreezeDark/right_arrow_disabled.svg</file>
        <file>Icons/BreezeDark/right_arrow_hover.svg</file>
        <file>Icons/BreezeDark/right_arrow.svg</file>
        <file>Icons/BreezeDark/shade.svg</file>
        <file>Icons/BreezeDark/sizegrip.svg</file>
        <file>Icons/BreezeDark/transparent.svg</file>
        <file>Icons/BreezeDark/trash.svg</file>
        <file>Icons/BreezeDark/undock_hover_pressed.svg</file>
        <file>Icons/BreezeDark/undock_hover.svg</file>
        <file>Icons/BreezeDark/undock.svg</file>
        <file>Icons/BreezeDark/unshade.svg</file>
        <file>Icons/BreezeDark/up_arrow_disabled.svg</file>
        <file>Icons/BreezeDark/up_arrow_hover.svg</file>
        <file>Icons/BreezeDark/up_arrow.svg</file>
        <file>Icons/BreezeDark/vline.svg</file>
        <file>Icons/BreezeDark/vmovetoolbar.svg</file>
        <file>Icons/BreezeDark/vseptoolbar.svg</file>
        <file>Icons/BreezeDark/window_close.svg</file>
    </qresource>
    <qresource prefix="/BreezeLight">
        <file>Icons/BreezeLight/branch_closed_hover.svg</file>
        <file>Icons/BreezeLight/branch_closed.svg</file>
        <file>Icons/BreezeLight/branch_end_arrow.svg</file>
        <file>Icons/BreezeLight/branch_end.svg</file>
        <file>Icons/BreezeLight/branch_more_arrow.svg</file>
        <file>Icons/BreezeLight/branch_more.svg</file>
        <file>Icons/BreezeLight/branch_open_hover.svg</file>
        <file>Icons/BreezeLight/branch_open.svg</file>
        <file>Icons/BreezeLight/calendar_next.svg</file>
        <file>Icons/BreezeLight/calendar_previous.svg</file>
        <file>Icons/BreezeLight/checkbox_checked_disabled.svg</file>
        <file>Icons/BreezeLight/checkbox_checked.svg</file>
        <file>Icons/BreezeLight/checkbox_indeterminate_disabled.svg</file>
        <file>Icons/BreezeLight/checkbox_indeterminate.svg</file>
        <file>Icons/BreezeLight/checkbox_unchecked_disabled.svg</file>
        <file>Icons/BreezeLight/checkbox_unchecked.svg</file>
        <file>Icons/BreezeLight/clear_text.svg</file>
        <file>Icons/BreezeLight/close_hover.svg</file>
        <file>Icons/BreezeLight/close_pressed.svg</file>
        <file>Icons/BreezeLight/close.svg</file>
        <file>Icons/BreezeLight/computer.svg</file>
        <file>Icons/BreezeLight/desktop.svg</file>
        <file>Icons/BreezeLight/dialog_cancel.svg</file>
        <file>Icons/BreezeLight/dialog_close.svg</file>
        <file>Icons/BreezeLight/dialog_discard.svg</file>
        <file>Icons/BreezeLight/dialog_help.svg</file>
        <file>Icons/BreezeLight/dialog_no.svg</file>
        <file>Icons/BreezeLight/dialog_ok.svg</file>
        <file>Icons/BreezeLight/dialog_open.svg</file>
        <file>Icons/BreezeLight/dialog_reset.svg</file>
        <file>Icons/BreezeLight/dialog_save.svg</file>
        <file>Icons/BreezeLight/disc_drive.svg</file>
        <file>Icons/BreezeLight/down_arrow_disabled.svg</file>
        <file>Icons/BreezeLight/down_arrow_hover.svg</file>
        <file>Icons/BreezeLight/down_arrow.svg</file>
        <file>Icons/BreezeLight/file_dialog_contents.svg</file>
        <file>Icons/BreezeLight/file_dialog_detailed.svg</file>
        <file>Icons/BreezeLight/file_dialog_end.svg</file>
        <file>Icons/BreezeLight/file_dialog_info.svg</file>
        <file>Icons/BreezeLight/file_dialog_list.svg</file>
        <file>Icons/BreezeLight/file_dialog_start.svg</file>
        <file>Icons/BreezeLight/file_link.svg</file>
        <file>Icons/BreezeLight/file.svg</file>
        <file>Icons/BreezeLight/floppy_drive.svg</file>
        <file>Icons/BreezeLight/folder_link.svg</file>
        <file>Icons/BreezeLight/folder_open.svg</file>
        <file>Icons/BreezeLight/folder.svg</file>
        <file>Icons/BreezeLight/hard_drive.svg</file>
        <file>Icons/BreezeLight/help.svg</file>
        <file>Icons/BreezeLight/hmovetoolbar.svg</file>
        <file>Icons/BreezeLight/home_directory.svg</file>
        <file>Icons/BreezeLight/hseptoolbar.svg</file>
        <file>Icons/BreezeLight/left_arrow_disabled.svg</file>
        <file>Icons/BreezeLight/left_arrow_hover.svg</file>
        <file>Icons/BreezeLight/left_arrow.svg</file>
        <file>Icons/BreezeLight/maximize.svg</file>
        <file>Icons/BreezeLight/menu.svg</file>
        <file>Icons/BreezeLight/message_critical.svg</file>
        <file>Icons/BreezeLight/message_information.svg</file>
        <file>Icons/BreezeLight/message_question.svg</file>
        <file>Icons/BreezeLight/message_warning.svg</file>
        <file>Icons/BreezeLight/minimize.svg</file>
        <file>Icons/BreezeLight/network_drive.svg</file>
        <file>Icons/BreezeLight/radio_checked_disabled.svg</file>
        <file>Icons/BreezeLight/radio_checked.svg</file>
        <file>Icons/BreezeLight/radio_unchecked_disabled.svg</file>
        <file>Icons/BreezeLight/radio_unchecked.svg</file>
        <file>Icons/BreezeLight/restore.svg</file>
        <file>Icons/BreezeLight/right_arrow_disabled.svg</file>
        <file>Icons/BreezeLight/right_arrow_hover.svg</file>
        <file>Icons/BreezeLight/right_arrow.svg</file>
        <file>Icons/BreezeLight/shade.svg</file>
        <file>Icons/BreezeLight/sizegrip.svg</file>
        <file>Icons/BreezeLight/transparent.svg</file>
        <file>Icons/BreezeLight/trash.svg</file>
        <file>Icons/BreezeLight/undock_hover_pressed.svg</file>
        <file>Icons/BreezeLight/undock_hover.svg</file>
        <file>Icons/BreezeLight/undock.svg</file>
        <file>Icons/BreezeLight/unshade.svg</file>
        <file>Icons/BreezeLight/up_arrow_disabled.svg</file>
        <file>Icons/BreezeLight/up_arrow_hover.svg</file>
        <file>Icons/BreezeLight/up_arrow.svg</file>
        <file>Icons/BreezeLight/vline.svg</file>
        <file>Icons/BreezeLight/vmovetoolbar.svg</file>
        <file>Icons/BreezeLight/vseptoolbar.svg</file>
        <file>Icons/BreezeLight/window_close.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>Logo/logo.ico</file>
        <file>Logo/logo.png</file>
    </qresource>
</RCC>
